Repository: GNOME/phodav
Catalog: po/*.po
Languages: kk

source: Print program version
kk: Бағдарлама нұсқасын шығару

source: Be verbose
kk: Толық ақпаратты шығару

source: Port to listen to
kk: Тыңдайтын порт

source: Listen on loopback only
kk: Тек loopback арқылы тыңдау

source: Listen on all interfaces
kk: Барлық интерфейстерде тыңдау

source: Path to export
kk: Экспортталатын жол

source: Path to htdigest file
kk: htdigest файлына баратын жол

source: DIGEST realm
kk: DIGEST аймағы

source: Read-only access
kk: Тек оқу үшін қол жеткізу

source: Skip mDNS service announcement
kk: mDNS қызметін жариялауды өткізіп жіберу

source: - simple WebDAV server
kk: - қарапайым WebDAV сервері

source: Report bugs to <%s>
kk: Қателер туралы <%s> адресіне хабарлаңыз

source: Option parsing failed: %s
kk: Опцияларды талдау сәтсіз аяқталды: %s

source: Unsupported extra arguments: %s ...
kk: Қолдау көрсетілмейтін қосымша аргументтер: %s ...

source: --local and --public are mutually exclusive
kk: --local және --public бірін-бірі жоққа шығарады

source: Failed to open htdigest: %s
kk: htdigest файлын ашу сәтсіз аяқталды: %s

source: mDNS failed: %s
kk: mDNS сәтсіз аяқталды: %s

source: Internal error, should not happen
kk: Ішкі қате, орын алмауы тиіс

source: Listen failed: %s
kk: Тыңдау сәтсіз аяқталды: %s
