Repository: GNOME/phodav
Catalog: po/kw.po
Languages: kw

source: Print program version
kw: Prytyna versyon towlen

source: Be verbose
kw: Bos gerennek

source: Port to listen to
kw: Porth rag goslowes orth

source: Listen on loopback only
kw: Goslowes orth war kabester hepken

source: Listen on all interfaces
kw: Goslowes orth war oll ynterfassow

source: Path to export
kw: Tyller rag esporth

source: Path to htdigest file
kw: Tyller rag restren htdigest

source: DIGEST realm
kw: Gwlaskor DIGEST

source: Read-only access
kw: Hedhas redya-hepken

source: Skip mDNS service announcement
kw: Skyppya gwarnyans gonis mDNS

source: - simple WebDAV server
kw: - servell sempel WebDAV

source: Report bugs to <%s>
kw: Derivas kudynnow dhe <%s>

source: Option parsing failed: %s
kw: Ow redya dewisyow fyllis: %s

source: Unsupported extra arguments: %s ...
kw: Oberadowyow anskoodhys moy: %s ...

source: --local and --public are mutually exclusive
kw: --local ha --poblek yw kesekskludus

source: Failed to open htdigest: %s
kw: Y fyllis ygeri htdigest: %s

source: mDNS failed: %s
kw: mDNS fyllis: %s

source: Internal error, should not happen
kw: Error pervedhek, ny kodh happya

source: Listen failed: %s
kw: Goslowes orth fyllis: %s
